
# fans running at 100%
[pid_profile extruder PLA]
pid_version: 1
pid_target: 220.0
pid_tolerance: 0.0100
control: pid
pid_kp:28.216
pid_ki:2.970
pid_kd:67.014

# no fans, because its PLA and we will not be heating the chamber
[pid_profile heater_bed PLA]
pid_version: 1
pid_target: 60.00
pid_tolerance: 0.0100
control: pid
pid_kp:15.776
pid_ki:0.247
pid_kd:251.428

# this was run with no fans. 
[pid_profile extruder ASA_NO_FANS]
pid_version: 1
pid_target: 260.0
pid_tolerance: 0.0100
control: pid
pid_kp:23.457
pid_ki:2.369
pid_kd:58.058


# this was run with fans on (30%).
[pid_profile extruder ASA]
pid_version: 1
pid_target: 260.0
pid_tolerance: 0.0100
control: pid
pid_kp:27.901
pid_ki:2.976
pid_kd:65.393

# this profile is done with bedfans at (60%).
[pid_profile heater_bed ASA]
pid_version: 1
pid_target: 90.0
pid_tolerance: 0.0100
control: pid
pid_kp:39.181
pid_ki:1.599
pid_kd:239.986

# this was run with no fans on.  
[pid_profile extruder ABS_NO_FANS] 
pid_version: 1
pid_target: 265.0
pid_tolerance: 0.0100
control: pid
pid_kp:25.996
pid_ki:2.619
pid_kd:64.503

# this was run with fans on (30%).  
[pid_profile extruder ABS] 
pid_version: 1
pid_target: 265.0
pid_tolerance: 0.0100
control: pid
pid_kp:29.282
pid_ki:3.090
pid_kd:69.362
# pid_Kp=29.282 pid_Ki=3.090 pid_Kd=69.362

# this profile is done with bedfans at (60%).
[pid_profile heater_bed ABS]
pid_version: 1
pid_target: 100.0
pid_tolerance: 0.0100
control: pid
pid_kp:39.025
pid_ki:1.413
pid_kd:269.518
