
# [gcode_macro LIGHT_ON]
# variable_delay_ms: 50
# variable_led_count: 3
# gcode:
#   {% for led_index in range(1, led_count + 1) %}
#     SET_LED LED=rgb_light RED=0.8 GREEN=0.8 BLUE=0.99 WHITE=0.0 INDEX={led_index}
#     # SET_LED LED=rgb2 RED=0.8 GREEN=0.8 BLUE=0.99 INDEX={led_index}
#     G4 P{delay_ms}
#   {% endfor %}
  
# [gcode_macro LIGHT_OFF]
# gcode:
#   SET_LED LED=rgb_light RED=0 GREEN=0 BLUE=0 WHITE=0
#   # SET_LED LED=rgb2 RED=0 GREEN=0 BLUE=0